ChatSimulator/AggiungiContatto.xaml

<Window x:Class="ChatSimulator.AggiungiContatto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatSimulator"
        mc:Ignorable="d"
        Title="AggiungiContatto" Height="411" Width="345" WindowStyle="None">
    <Grid>
        <Label Content="Aggiungi un contatto" HorizontalAlignment="Center" Height="65" Margin="0,10,0,0" VerticalAlignment="Top" Width="300" FontFamily="Gabriola" FontSize="36"/>
        <Label Content="Nome" HorizontalAlignment="Left" Height="29" Margin="10,95,0,0" VerticalAlignment="Top" Width="95" FontFamily="Georgia" FontSize="18"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="29" Margin="110,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontFamily="Georgia" FontSize="14"/>
        <Label Content="Cognome" HorizontalAlignment="Left" Height="37" Margin="10,150,0,0" VerticalAlignment="Top" Width="95" FontFamily="Georgia" FontSize="18"/>
        <TextBox x:Name="txtCognome" HorizontalAlignment="Left" Height="29" Margin="110,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontFamily="Georgia" FontSize="14"/>
        <Label Content="IP" HorizontalAlignment="Left" Height="29" Margin="10,206,0,0" VerticalAlignment="Top" Width="95" FontFamily="Georgia" FontSize="18"/>
        <TextBox x:Name="txtIP" HorizontalAlignment="Left" Height="29" Margin="110,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontFamily="Georgia" FontSize="14"/>
        <Label Content="Porta" HorizontalAlignment="Left" Height="29" Margin="10,261,0,0" VerticalAlignment="Top" Width="95" FontFamily="Georgia" FontSize="18"/>
        <TextBox x:Name="txtPorta" HorizontalAlignment="Left" Height="29" Margin="110,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontFamily="Georgia" FontSize="14"/>
        <Button x:Name="btnAdd" Content="Aggiungi" HorizontalAlignment="Left" Height="37" Margin="10,327,0,0" VerticalAlignment="Top" Width="190" FontFamily="Gabriola" FontSize="24" Click="btnAdd_Click"/>
        <Button x:Name="btnRubrica" Content="Rubrica" HorizontalAlignment="Left" Height="37" Margin="210,327,0,0" VerticalAlignment="Top" Width="100" FontFamily="Gabriola" FontSize="24" Click="btnRubrica_Click"/>

    </Grid>
</Window>
