ChatSimulator/MainWindow.xaml

<Window x:Class="ChatSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatSimulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="478" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <ListBox x:Name="lstMesaggi" HorizontalAlignment="Left" Height="280" Margin="41,143,0,0" VerticalAlignment="Top" Width="318"/>
        <TextBox x:Name="txtIP" HorizontalAlignment="Left" Margin="400,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="40"/>
        <TextBox x:Name="txtPorta" HorizontalAlignment="Left" Margin="400,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="40" RenderTransformOrigin="0.503,-0.162"/>
        <TextBox x:Name="txtMessaggio" HorizontalAlignment="Left" Margin="601,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="118"/>
        <Button x:Name="btn" Content="Invia" HorizontalAlignment="Left" Margin="601,306,0,0" VerticalAlignment="Top" Height="52" Width="167" Click="btn_Click" RenderTransformOrigin="0.511,1"/>
        <Label Content="Inserire un IP" HorizontalAlignment="Left" Height="28" Margin="400,143,0,0" VerticalAlignment="Top" Width="110" AutomationProperties.Name=""/>
        <Label Content="Inserire porta" HorizontalAlignment="Left" Height="28" Margin="400,216,0,0" VerticalAlignment="Top" Width="110" AutomationProperties.Name="" RenderTransformOrigin="0.486,-0.516"/>
        <Label Content="Inserire messaggio" HorizontalAlignment="Left" Height="28" Margin="601,143,0,0" VerticalAlignment="Top" Width="111" AutomationProperties.Name="" RenderTransformOrigin="0.486,0.466"/>
        <Label Content="Chat Simulator" HorizontalAlignment="Center" VerticalAlignment="Top" Width="800" Height="68" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="48" FontFamily="Gabriola"/>
        <Label Content="Received" HorizontalAlignment="Left" Height="57" Margin="0,68,0,0" VerticalAlignment="Top" Width="400" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Ink Free" FontSize="36"/>
        <Label Content="Send" HorizontalAlignment="Left" Height="57" Margin="400,68,0,0" VerticalAlignment="Top" Width="400" FontFamily="Ink Free" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="btnRubi" Content="Rubrica" HorizontalAlignment="Left" Height="52" Margin="400,306,0,0" VerticalAlignment="Top" Width="178" Click="btnRubi_Click"/>
        <Button x:Name="btnStorico" Content="Storico messaggi inviati" HorizontalAlignment="Left" Margin="400,377,0,0" VerticalAlignment="Top" Width="178" Height="46" Click="btnStorico_Click"/>
        <Button x:Name="btnTutti" Content="Invia alla rubrica" HorizontalAlignment="Left" Margin="601,377,0,0" VerticalAlignment="Top" Height="46" Width="167" Click="btnTutti_Click"/>

    </Grid>
</Window>
