ChatSimulator/Rubrica.xaml

<Window x:Class="ChatSimulator.Rubrica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatSimulator"
        mc:Ignorable="d"
        Title="Rubrica" Height="400" Width="290" WindowStyle="None">
    <Grid Margin="0,0,0,2">
        <ListBox x:Name="lstContatti" HorizontalAlignment="Center" Width="226" Margin="19,67,19,122" SelectionChanged="lstContatti_SelectionChanged"/>
        <Button x:Name="btnSeleziona" Content="Seleziona" HorizontalAlignment="Right" Margin="0,273,92,0" VerticalAlignment="Top" Width="162" Height="42" FontSize="20" Click="btnSeleziona_Click"/>
        <Button x:Name="btnAggiungi" Content="+" HorizontalAlignment="Left" Height="42" Margin="195,273,0,0" VerticalAlignment="Top" Width="59" FontSize="24" Panel.ZIndex="0" RenderTransformOrigin="1,0.95" Click="btnAggiungi_Click"/>
        <Label Content="I tuoi contatti:" HorizontalAlignment="Center" Height="52" VerticalAlignment="Top" Width="226" FontSize="36" FontFamily="Gabriola" Margin="0,10,0,0"/>
        <Button x:Name="btnChiudi" Content="Chiudi" HorizontalAlignment="Right" Margin="0,320,92,0" VerticalAlignment="Top" Width="162" Height="42" FontSize="20" Click="btnChiudi_Click"/>
        <Button x:Name="btnRemuve" Content="-" HorizontalAlignment="Left" Height="42" Margin="195,320,0,0" VerticalAlignment="Top" Width="59" FontSize="24" Panel.ZIndex="0" RenderTransformOrigin="1,0.95" Click="btnRemuve_Click"/>

    </Grid>
</Window>
